38882 all 小市民系列
38879 all 擅長逃跑的殿下
38859 all 地下城中的人
38861 all 這個世界漏洞百出
38863 all 超人力霸王雅克
38869 all 從路人角色開始的探索英雄譚
38874 all 精靈小姐瘦不了
38972 all 卡片戰鬥!! 先導者 Divinez 第二季
38960 all 物語系列 第外季＆第怪季
38918 all 天穗之咲稻姬
38846 all 模擬後宮體驗
38848 all 靠廢柴技能【狀態異常】成為最強的我將蹂躪一切
38850 all 2.5 次元的誘惑
38958 all 學姊是男孩
38956 all 拉麵赤貓
38842 all 我要【招架】一切～反誤解的世界最強想成為冒險家～
38844 all 黃昏光影
38837 all 不時輕聲地以俄語遮羞的鄰座艾莉同學
38839 all 戰國妖狐 千魔混沌篇
38832 all SHY 靦腆英雄 第二季
38834 all 新人大叔冒險者，被最強隊伍操到死成無敵
38876 all 我的妻子不具感情
38827 all 異世界自殺突擊隊
38824 all 魔王軍最強的魔術師是人類
38795 all DDDD 惡魔的破壞
38250 all 鬼滅之刃 柱訓練篇
38015 all 我回來了、歡迎回家
37884 all 黑執事 寄宿學校篇
37893 all 恰如細語般的戀歌
37895 all THE NEW GATE
37877 all 怪獸 8 號
37840 all 格鬥實況
37830 all 聲優廣播的幕前幕後
37834 all 約會大作戰 DATE A LIVE V
37832 all 為美好的世界獻上祝福！3
37828 all 花野井同學與戀愛病
37925 all RINKAI！女子競輪
37927 all 失憶投捕
37775 all 從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活
37887 all 夜晚的水母不會游泳
37898 all 夜櫻家大作戰
37917 all 蔚藍檔案 The Animation
37914 all 轉生貴族憑鑑定技能扭轉人生
37905 all 老夫老妻重返青春
37908 all 死神少爺與黑女僕 第三季
37863 all 魔法科高中的劣等生 第三季
37868 all 極速星舞
37871 all 蜻蛉高球
37874 all 單人房、日照一般、附天使。
37879 all 龍族
37935 all 偶像大師 閃耀色彩
38112 all 我的英雄學院 第七季
37837 all WIND BREAKER—防風少年—
37845 all 身為魔王的我娶了奴隸精靈為妻，該如何表白我的愛？
37848 all 怪人的沙拉碗
37857 all Love Live！虹咲學園 學園偶像同好會 短篇動畫 第二季
37929 all 星際莊的戀愛日記
37854 all 關於我們把節目全部丟給聲優那件事
37826 all 王牌酒保 Glass of God
37842 all 搖曳露營△ 第三季
37783 all 轉生為第七王子，隨心所欲的魔法學習之路
37780 all Re:Monster
37922 all 神明渴求著遊戲。
38132 all 安田現象
37760 all 關於我轉生變成史萊姆這檔事 第三季
36968 all MONSTERS 一百三情飛龍侍極
36965 all 狩火之王 第二季
36957 all 小酒館 Basue
36960 all 卡片戰鬥!! 先導者 Divinez
36954 all 最弱魔物使開始了撿垃圾之旅。
37004 all 名湯「異世界溫泉」開拓記～30 多歲溫泉狂熱者，轉生到悠閒的溫泉天國～
36951 all 她來自煩星 第二季
36948 all 魔女與野獸
36945 all 月刊妄想科學
36933 all 如果 30 歲還是處男，似乎就能成為魔法師
36942 all 勇氣爆發 BANG BRAVERN
36936 all 金屬口紅
36927 all 戰國妖狐
36930 all 女王的手術刀
36921 all 公主殿下，「拷問」的時間到了
36918 all 愚蠢天使與惡魔共舞
36924 all 反派千金等級 99～我是隱藏頭目但不是魔王～
36904 all 休假的壞人先生
36912 all HIGH CARD 至高之牌 2
36915 all 月光下的異世界之旅 第二季
36901 all 輪迴七次的惡役千金，在前敵國享受隨心所欲的新婚生活
36888 all 最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～
36879 all 肌肉魔法使-MASHLE- 神覺者候補選拔試驗篇
36882 all 我獨自升級
36885 all 青之驅魔師 島根啟明結社篇
36891 all 我內心的糟糕念頭 第二季
36876 all 指尖相觸，戀戀不捨
36873 all 婚戒物語
36863 all 百千家的妖怪王子
36868 all 碰之道
37744 all 王者天下 第五季
36849 all 秒殺外掛太強了，異世界的傢伙們根本就不是對手。
36855 all 非自願的不死冒險者
36858 all 治癒魔法的錯誤使用法
36852 all 佐佐木與文鳥小嗶
36846 all 魔都精兵的奴隸
36837 all 弱角友崎同學 2nd STAGE
36840 all 歡迎來到實力至上主義的教室 第三季
36843 all 夢想成為魔法少女 [年齡限制版]
36148 all 機甲英雄 機鬥勇者 第二季
35985 all 進擊的巨人 The Final Season 完結篇 後篇
35861 all 關於我轉生變成史萊姆這檔事 柯里烏斯之夢
35788 all 愛犬訊號
36336 all 我的英雄學院 雄英 HEROES BATTLE
35386 all 川越男子歌唱團
35372 all 星靈感應
35472 all 我的新上司是天然呆
35475 all 堤亞穆帝國物語～從斷頭台開始，公主重生後的逆轉人生～
35484 all 豬肝記得煮熟再吃
35481 all 重生者的魔法一定要特別
35487 all 我們的雨色協議
35508 all 超超超超超喜歡你的 100 個女朋友
35493 all 小不點
35448 all 『催眠麥克風-Division Rap Battle-』Rhyme Anima +
35451 all 不死不運
35466 all 世界盡頭的聖騎士 鐵鏽之山的君王
35469 all SPY x FAMILY 間諜家家酒 Season 2
35454 all 破滅的王國
35490 all 家裡蹲吸血姬的鬱悶
35457 all 女朋友 and 女朋友 第二季
35439 all 哥布林殺手 II
35442 all 位於戀愛光譜極端的我們
35429 all 柚木家的四兄弟
35436 all 地下忍者
35516 all 盾之勇者成名錄 Season 3
35411 all 絆之 Allele 第二季
35414 all 16bit 的感動 ANOTHER LAYER
35425 all 聖魔大戰 BIKKURI-MEN
35402 all 撿走被人悔婚的千金，教會她壞壞的幸福生活
35399 all 巨獸防衛企業 BULLBUSTER
35405 all 我想成為影之強者！第二季
35408 all 賽馬娘 Pretty Derby 第三季
35699 all 戽斗星球
35361 all 我的推是壞人大小姐。
35362 all SHY 靦腆英雄
35363 all 某大叔的 VRMMO 活動記
35392 all 聖女魔力無所不能 第二季
35370 all 聖劍學院的魔劍使
35371 all B-PROJECT 〜熱烈＊Love Call〜
35395 all Paradox Live THE ANIMATION
35359 all 米奇與達利
35360 all 鴨乃橋論的禁忌推理
35246 all 狩龍人拉格納
35247 all 香格里拉・開拓異境～糞作獵手挑戰神作～
35248 all 隊長小翼 Season2 青少年篇
35249 all 暴食狂戰士
35345 all 凹凸魔女的親子日常
35346 all 競速 OVERTAKE!
35245 all 烈焰先鋒 救國的橘衣消防員
35250 all 燃油車鬥魂
35241 all 葬送的芙莉蓮
35240 all 大小姐和看門犬
35239 all 想當冒險者前往都市的女兒成為 S 級
37637 all 新次元！蠟筆小新電影超能力大決戰~飛吧！手卷壽司~
34135 all 白聖女與黑牧師
34245 all 勇者赫魯庫
34653 all 文豪野犬 第五季
34115 all 黑暗集會
34090 all 殭屍 100～在成為殭屍前要做的 100 件事～
34085 all 妙廟美少女
34390 all 英雄教室
38290 all 死神少爺與黑女僕 第二季
34079 all 能幹貓今天也憂鬱
34086 all 謊言遊戲
34082 all 雖然等級只有 1 級但固有技能是最強的
34078 all AI 電子基因
34080 all 超人力霸王布雷薩
34095 all 卡片戰鬥!! 先導者 will+Dress 第三季
34083 all BLEACH 死神 千年血戰篇-訣別譚-
34247 all 七魔劍支配天下
34075 all 神劍闖江湖 ―明治劍客浪漫譚―
34076 all 聖者無雙～上班族的異世界生存之道～
35347 all 百姓貴族
34074 all 咒術迴戰 第二季
34073 all 成為悲劇元兇的最強異端，最後頭目女王為了人民犧牲奉獻
34094 all 不死少女的謀殺鬧劇
34053 all 甜點轉生
34055 all 滿懷美夢的少年是現實主義者
34071 all 我喜歡的女孩忘記戴眼鏡
34051 all LV1 魔王與獨居廢勇者
34057 all 政宗君的復仇 R
34092 all 無職轉生～到了異世界就拿出真本事 第二季
34048 all Fate/strange Fake -Whispers of Dawn-
34050 all AYAKA  -綾島奇譚-
34049 all 萊莎的鍊金工房 ～常闇女王與秘密藏身處～ The Animation
34056 all 堀與宮村 -piece-
34241 all 其實，我是最強的？
34030 all BanG Dream! It's MyGO!!!!!
33959 all 幻日夜羽 -鏡中暉光-
34268 all 劇場版 Collar×Malice -deep cover- 後篇
35820 all Love Live！虹咲學園 學園偶像同好會 NEXT SKY
36625 all 青春豬頭少年不會夢到嬌憐外出妹
34267 all 劇場版 Collar×Malice -deep cover- 前篇
35364 all 天地無用！GXP 樂園始動編
34823 all 募戀英雄 WARMTH OF MEMORIES
38821 all 超人力霸王雷古洛思
37771 all 劇場版 IDOLiSH7 - 偶像星願 - LIVE 4bit BEYOND THE PERiOD DAY1
37772 all 劇場版 IDOLiSH7 - 偶像星願 - LIVE 4bit BEYOND THE PERiOD DAY2
34660 all 獻祭公主與獸王
33317 all 國王排名 勇氣的寶箱
38662 all 寶可夢地平線：系列
33312 all 【我推的孩子】
33353 all 魔術士歐菲 流浪之旅 聖域篇
33307 all 屍體如山的死亡遊戲
34936 all 境界服務
33298 all 她去公爵家的理由
33717 all 放學後失眠的你
33291 all 鄰人似銀河
33292 all 機動戰士鋼彈 水星的魔女 Season 2
33295 all 鬼滅之刃 刀匠村篇
34802 all 藍色管弦樂
33286 all 小鳥之翼 第二季
33285 all 肌肉魔法使-MASHLE-
33288 all 江戶前精靈
33355 all 第二次被異世界召喚
33259 all 勇者死了！
33284 all Opus.COLORs 色彩高校星
33544 all 六道的惡女們
35008 all 魔法少女毀滅者
33253 all 為美好的世界獻上爆焰！
33254 all 百合是我的工作！
33256 all Dr.STONE 新石紀 第三季
33281 all 魔法使的新娘 第二季
33446 all 無神世界的神明活動
33258 all 在異世界獲得超強能力的我，在現實世界照樣無敵～等級提升改變人生命運～
34886 all 躍動青春
33252 all 熊熊勇闖異世界 PUNCH！
33255 all 帶著智慧型手機闖蕩異世界。2
33282 all 機戰少女 Alice Expansion
33283 all 絆之 Allele
33249 all 和山田談場 Lv999 的戀愛
33251 all 轉生貴族的異世界冒險錄～不知自重的眾神使徒～
33257 all 我家的英雄
33248 all MIX 第二季 ~第二個夏天，邁向晴空~
33250 all 我內心的糟糕念頭
33277 all 輝夜姬想讓人告白－永不結束的初吻－
38467 all 名偵探柯南 警察學校篇 Wild Police Story CASE.降谷零
33047 all 進擊的巨人 The Final Season 完結篇 前篇
36835 all 超人力霸王德卡最終章：旅途的彼方…
38462 all 電影版 佐佐木與宮野ー畢業篇ー
32407 all 魔術士歐菲 流浪之旅 阿邦拉馬篇
32388 all 真・進化果實～不知不覺踏上勝利的人生～
32389 all 狩火之王
32469 all 卡片戰鬥!! 先導者 will+Dress 第二季
32368 all 擁有超常技能的異世界流浪美食家
32372 all 怕痛的我，把防禦力點滿就對了 第二季
32364 all 英雄王，為了窮盡武道而轉生～而後成為世界最強見習騎士♀～
32365 all 妖幻三重奏
32366 all 久保同學不放過我
32363 all 物之古物奇譚
32361 all 吸血鬼馬上死 第二季
32401 all 再得一勝！
34961 all HIGH CARD 至高之牌
32342 all UniteUp! 眾星齊聚
32343 all 尼爾：自動人形 Ver1.1a
32344 all 魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～第二季
32345 all 眾神眷顧的男人 2
32346 all 虛構推理 第二季
32385 all D4DJ All Mix
32394 all 不要欺負我，長瀞同學 2nd Attack
32429 all 最強陰陽師的異世界轉生記
34775 all 萬事屋齋藤先生轉生異世界
32340 all 關於我在無意間被隔壁的天使變成廢柴這件事
32341 all TRIGUN STAMPEDE
32339 all Buddy Daddies 殺手奶爸
32428 all 被解僱的暗黑士兵（30多歲）開始了慢生活的第二人生
32430 all 阿魯斯的巨獸
32337 all 異世界悠閒農家
32338 all Love Live！虹咲學園 學園偶像同好會 短篇動畫
32336 all 銀砂糖師與黑妖精～sugar apple fairy tale～
32347 all 英雄傳說 閃之軌跡：北方戰役
32379 all 冰劍的魔術師將要統一世界
32413 all D4DJ Double Mix
35238 all 名偵探柯南 灰原哀物語～黑鐵的神祕列車～
30488 all 在地下城尋求邂逅是否搞錯了什麼 第四季
32334 all 無意間變成狗，被喜歡的女生撿回家。
32335 all 不當哥哥了！
32330 all TechnoRoid 超越意志
32331 all 小智是女孩啦！
32333 all 間諜教室
32618 all 無意間變成狗，被喜歡的女生撿回家。 [年齡限制版]
32328 all 轉生公主與天才千金的魔法革命
32329 all 冰屬性男子與無表情女子
34789 all 文豪野犬 第四季
32327 all 不相信人類的冒險者們好像要去拯救世界
33696 all 假面騎士劇場版 Battle Royale
32233 all 我與機器子
33122 all 關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇
35184 all 艦隊 Collection 總有一天，在那片海
32322 all 名偵探柯南 警察學校篇 Wild Police Story CASE.諸伏景光
31754 all 給不滅的你 第二季
33944 all 刀劍神域劇場版－Progressive－陰沉薄暮的詼諧曲
36158 all 我們的黎明
36103 all 天使降臨到我身邊！珍貴的朋友
31751 all 她來自煩星
31670 all 鏈鋸人
31637 all 呆萌酷男孩
31640 all 彼得・格里爾的賢者時間 Super Extra
31634 all BLEACH 死神 千年血戰篇
31643 all 彼得・格里爾的賢者時間 Super Extra [年齡限制版]
37373 all 永久少年 Eternal Boys
31631 all 藍色監獄
31599 all 孤獨搖滾！
31605 all 夫婦以上，戀人未滿
33914 all 飆速宅男 第五季
31596 all PUI PUI 天竺鼠車車 駕訓班篇
31658 all 入間同學入魔了！第三季
31593 all 聖劍傳說 Legend of Mana - The Teardrop Crystal -
36234 all 僕愛君愛：致我深愛的每個妳
36235 all 僕愛君愛：致深愛妳的那個我
31590 all MUV-LUV ALTERNATIVE 第二季
31625 all 不道德公會
31628 all 書蟲公主
31587 all 路人超能 100 第三季
31622 all 我想成為影之強者！
31584 all 菜鳥鍊金術師開店營業中
31510 all 被勇者隊伍開除的馭獸使，邂逅了最強種的貓耳少女
31507 all 烙印勇士 黃金時代篇 MEMORIAL EDITION [年齡限制版]
31495 all 我的英雄學院 第六季
31498 all 點滿農民相關技能後，不知為何就變強了。
31504 all 後宮之烏
31492 all 我家師傅沒有尾巴
31489 all 轉生就是劍
31406 all 機動戰士鋼彈 水星的魔女
31403 all 因為是反派大小姐所以養了魔王
37950 all 假面騎士 GEATS
33393 all 劇場版 歌之☆王子殿下♪ 真愛 ST☆RISH TOURS
37334 all 特『刀劍亂舞-花丸-』～華之卷～
30691 all 風都偵探
32007 all 歌之☆王子殿下♪ 真愛 ST☆RISH TOURS～旅程的起點～
30510 all 新來的女傭有點怪
34631 all 劇場版 假面騎士 REVICE Battle Familia
34640 all 暴太郎戰隊 Don Brothers THE MOVIE 新．初戀英雄
30417 all Love Live! SuperStar!! 第二季
30441 all 打工吧，魔王大人！第二季
30298 all 東方少年 第二季
30232 all Dr.STONE 新石紀 (龍水)
30296 all 異世界藥局
30286 all SHADOWS HOUSE-影宅- 第二季
30290 all 惑星公主蜥蜴騎士
30292 all 黑之召喚士
30294 all 超人力霸王德卡
30284 all 幕末替身傳說
30288 all 天籟人偶
31266 all 阿松～希皮波族與閃耀果實～
36266 all 電影版殘念生物事典
37333 all 特『刀劍亂舞-花丸-』～月之卷～
30207 all 組長女兒與保姆
30282 all 奇米萌 CHIMIMO
30171 all 來自深淵 烈日的黃金鄉
30173 all 繼母的拖油瓶是我的前女友
30175 all 異世界迷宮裡的後宮生活
30870 all 新網球王子 U-17 世界盃
30167 all OVERLORD 第四季
34996 all 金裝的維爾梅～瀕臨留級的魔法師聯手最強災厄勇闖魔法世界～
30018 all 轉生賢者的異世界生活～取得第二職業，成為世界最強～
30021 all 歡迎來到實力至上主義的教室 第二季
30016 all 森林裡的熊先生，冬眠中。
30169 all 卡片戰鬥!! 先導者 will+Dress
30049 all 幽零幻鏡
30008 all Lycoris Recoil 莉可麗絲
30010 all 足球風雲！Goal to the Future
30012 all 契約之吻
30014 all 聯盟空軍航空魔法音樂隊 光輝魔女
30002 all 出租女友 第二季
30004 all 神渣☆偶像
30006 all 冰冰冰 冰淇淋君 第二季
38463 all 電影版 後空翻少年!!
32294 all 衝鋒戰士：翁法洛斯島的秘密
37920 all 電影版 搖曳露營△
34424 all 麵包超人電影版：多洛林與妖怪嘉年華
30783 all 我的英雄學院 HLB 英雄棒球聯盟
30784 all 我的英雄學院 像在地獄一樣笑吧！
32324 all 劇場版 擅長捉弄人的高木同學
32563 all 劇場版 異世界四重奏 ～Another World～
37332 all 特『刀劍亂舞-花丸-』～雪之卷～
32304 all 名偵探柯南 警察學校篇 Wild Police Story CASE.萩原研二
34239 all 機界戰隊全開者 VS 煌輝者 VS 前輩者
30781 all 憂國的莫里亞蒂 OVA
31823 all 超人力霸王銀河大戰：命運的衝突
29074 all 杜鵑婚約
31044 all 魔神英雄傳 七魂的龍神丸 -再會-
36133 all 劇場版 Free! 男子游泳部 -the Final Stroke- 後篇
34643 all 鬼滅之宴（無限列車篇）
34644 all 鬼滅之宴（遊郭篇）
29916 all 名偵探柯南  總局刑警戀愛物語～結婚前夜～
28901 all 鍵等 第二季
28899 all 境界戰機 第二部
28802 all 式守同學不只可愛而已
28803 all 王者天下 第四季
28801 all 女忍者椿的心事
28804 all 這個僧侶有夠煩
28879 all 輝夜姬想讓人告白 ー超級浪漫ー
28798 all SPY×FAMILY 間諜家家酒
28796 all 愛在征服世界後
28795 all 骸骨騎士大人異世界冒險中
28897 all 魔法使黎明期
28793 all 史上最強大魔王轉生為村民 A
28794 all 相合之物
28873 all 盾之勇者成名錄 Season 2
28792 all 勇者、辭職不幹了
28870 all 小鳥之翼
36632 all 吉伊卡哇
28800 all 群青的開幕曲
29506 all 女性向遊戲世界對路人角色很不友好
28799 all Love Live！虹咲學園 學園偶像同好會 第二季
28877 all Love All Play
28895 all BUILD-DIVIDE -#FFFFFF- CODE WHITE
28875 all 處刑少女的生存之道
28921 all 輝夜姬想讓人告白？～天才們的戀愛頭腦戰～ 第二季  OVA
32213 all 電影版 奇巧計程車：撲朔謎林
30695 all 派對咖孔明
28805 all 小書痴的下剋上：為了成為圖書管理員不擇手段！第三季
33821 all 假面騎士 OOO 10th 復活的核心硬幣
36213 all 屁屁偵探：天才惡人屁屁亞蒂
31895 all 名偵探柯南 警察學校篇 Wild Police Story CASE.伊達航
29790 all 新 忍者哈特利 第六季
29629 all 魔法水果籃 -前奏曲-
32165 all 再見了，橡果兄弟！
28325 all 川尻小玉的懶散生活
31341 all 鹿王
29326 all 新 忍者哈特利 第五季
27582 all 白領羽球部
34081 all 假面騎士聖刃 深罪的三重奏
27372 all 平凡職業造就世界最強 第二季
27494 all 相愛相殺
27371 all 自稱賢者弟子的賢者
27370 all 天才王子的赤字國家重生術
27444 all 與變成了異世界美少女的大叔一起冒險
27445 all 幻想三國誌 — 天元靈心記
27369 all 食鏽末世錄
27368 all TRIBE NINE
27383 all 佐佐木與宮野
27581 all 闇芝居 第十季
27356 all 薔薇王的葬列
27367 all 怪人開發部的黑井津小姐
27366 all 戀上換裝娃娃
27381 all 明日同學的水手服
27384 all Futsal Boys！！！！！
27363 all 終末的後宮
27364 all 終末的後宮 [年齡限制版]
27365 all 失格紋的最強賢者
27362 all 擅長捉弄人的高木同學 第三季
27361 all 少女前線
31999 all 文豪 Stray Dogs 劇場版 BEAST
27360 all 最遊記 RELOAD -ZEROIN-
27358 all 東京 24 區
27446 all 東方少年
27357 all 秘密內幕-女警的反擊
27347 all 魔法科高中的劣等生 追憶篇
31340 all BanG Dream！Poppin'Dream！
27382 all 艾梅洛閣下 II 世事件簿 -魔眼蒐集列車 Grace note- 特別篇
29890 all 假面騎士劇場版 對決！超越新世代
26850 all 鬼滅之刃 遊郭篇
31863 all 名偵探柯南 警察學校篇 Wild Police Story CASE.松田陣平
30469 all 水星領航員 ARIA The BENEDIZIONE
34423 all 扶桑花女孩之舞
29888 all GIVEN 被贈與的未來 劇場版：反面的存在
26482 all 薄櫻鬼 新OVA
30988 all 刀劍神域劇場版－Progressive－無星夜的詠嘆調
34231 all TEN·豪快者
25489 all 國王排名
28869 all 讓我聽見愛的歌聲
25488 all 魯邦三世 PART6
25558 all 狂熱深淵-迷失的孩子
25568 all 鍵等
25485 all 逆轉世界的電池少女
25561 all BUILD-DIVIDE -#000000- CODE BLACK
25496 all 前輩有夠煩
25566 all 四季櫻
25562 all 鬼滅之刃 無限列車篇
25491 all VISUAL PRISON 視覺監獄
25494 all 大正處女御伽話
25559 all 世界盡頭的聖騎士
29076 all 我讓最想被擁抱的男人給威脅了 劇場版～西班牙篇～
25483 all MUV-LUV ALTERNATIVE
36134 all 血汗英雄全泰壹
25430 all 橘色榮耀！
25486 all 世界頂尖的暗殺者轉生為異世界貴族
25487 all 宿命迴響：命運節拍
25560 all 進化果實～不知不覺踏上勝利的人生～
25556 all 境界戰機
25565 all 卡片戰鬥!! 先導者 overdress 第二季
25432 all 月與萊卡與吸血公主
25484 all 吸血鬼馬上死
25497 all 陰陽眼見子
25692 all 萬能戰士無比敵
25431 all 半妖的夜叉姬 第二季
25557 all 燒窯的話也要馬克杯 第二季
25458 all 異世界食堂 2
25479 all 結城友奈是勇者 大滿開之章
25569 all 獻身給魔王伊伏洛基亞吧
25490 all SELECTION PROJECT
25162 all 加油吧同期醬
25163 all 星期一的豐滿 第二季
36132 all 劇場版 Free! 男子游泳部 -the Final Stroke- 前篇
33993 all 機戰少女 Alice OVA
32901 all 假面騎士 Revice
34642 all 鬼滅之奏（無限列車篇）
32291 all 海岬的迷途之家
33942 all ZERO-ONE Others 假面騎士巴爾幹＆瓦爾基麗
38383 all Fate/kaleid liner 魔法少女☆伊莉雅 Licht 無名的少女
30444 all BanG Dream！FILM LIVE 2nd Stage
34994 all 屁屁偵探：舒芙蕾島的秘密
38149 all 我的英雄學院：世界英雄任務
23426 all 魔法紀錄 魔法少女小圓外傳 第二季
31045 all Fate/Grand Order - 終局特異點 冠位時間神殿所羅門 -
23661 all 平穩世代的韋駄天們
27495 all 假面騎士聖刃 + 機界戰隊全界者 超級英雄戰記
23355 all 超人力霸王特利卡
23345 all 漂流少年
23340 all 女神宿舍的管理員。 [年齡限制版]
23341 all 女神宿舍的管理員。
34898 all 暗夜第六感 2041
23333 all Love Live! Superstar!!
23370 all 闇芝居 第九季
34282 all 友情X戰士美少女
23347 all 我立於百萬生命之上 第二季
23346 all 白沙的 Aquatope
23339 all 月光下的異世界之旅
23338 all 開掛藥師的異世界悠閒生活
23373 all 叫我對大哥 (WEB版)
23362 all 魔法科高中的優等生
23363 all RE-MAIN
23364 all 現實主義勇者的王國重建記
23367 all 蓋特機器人 ARC
23368 all IDOLiSH7 - 偶像星願 - Third BEAT！
23369 all 偵探已經，死了。
23376 all 死神少爺與黑女僕
23349 all 叫我對大哥 (TV版)
23350 all 轉生成女性向遊戲只有毀滅 END 的壞人大小姐 X
23348 all 瓦尼塔斯的手札
23381 all 女朋友 and 女朋友
23375 all 我們的重製人生
23342 all 桃子男孩渡海而來
23343 all 暮蟬悲鳴時 卒
23272 all 緋紅結繫
27270 all BanG Dream！Episode of Roselia II：Song I am.
30717 all 麵包超人電影版：軟綿綿與雲之國
27497 all 銀河騎士傳 織愛之星
31345 all 酷愛電影的龐波小姐
23615 all Fate/Grand Carnival
28355 all Fate/Grand Order - 神聖圓桌領域卡美洛 - Paladin; Agateram
34219 all 魔進戰隊煌輝者 VS 龍裝者
22244 all 不要欺負我，長瀞同學
28446 all 我的泰山爸爸
22525 all 異世界魔王與召喚少女的奴隸魔術 Ω
27269 all BanG Dream！Episode of Roselia I：約定
22248 all 入間同學入魔了！第二季
22249 all 青梅竹馬絕對不會輸的戀愛喜劇
22300 all 給不滅的你
22245 all 86－不存在的戰區－
22246 all SHADOWS HOUSE-影宅-
22241 all BLUE REFLECTION : 澪
22242 all 美麗新世界 The Animation
22243 all 持續狩獵史萊姆三百年，不知不覺就練到 LV MAX
22250 all 後空翻少年!!
22237 all 佐賀偶像是傳奇 捲土重來
22235 all 聖女魔力無所不能
22236 all 本田小狼與我
22228 all 轉生史萊姆日記 關於我轉生變成史萊姆這檔事
22238 all 奇巧計程車
22239 all 冰冰冰 冰淇淋君
22224 all 七騎士：革命 -英雄的繼承者-
22225 all 燒窯的話也要馬克杯
22227 all 刮掉鬍子的我與撿到的女高中生
22220 all 戰鬥員派遣中！
22221 all NOMAD MEGALOBOX 機甲拳擊 第二季
22226 all Vivy -Fluorite Eye's Song-
22217 all 灼熱卡巴迪
22218 all 真白之音
22219 all 卡片戰鬥!! 先導者 overdress
22333 all 壽司大相撲
22216 all 義呆利 World Stars
22240 all 擾亂 THE PRINCESS OF SNOW AND BLOOD
22247 all 東京復仇者
22161 all 憂國的莫里亞蒂 第一季 後半
22198 all 我的英雄學院 第五季
32166 all ZERO-ONE Others 假面騎士滅亡迅雷
32290 all 少女與戰車 最終章 第3話
31110 all 超人力霸王特利卡：特別篇Z
35894 all 暴走哈姆醬
24998 all 國高中一貫！！鬼滅學園物語
21881 all 魔法水果籃 最終季
25612 all 水星領航員 ARIA The CREPUSCOLO
35804 all 鳴鳥不飛：Don’t stay gold
21479 all 舞伎家的料理人
26540 all 新網球王子 冰帝 vs 立海 Game of Future
28469 all 名偵探柯南：緋色的不在場證明
31646 all RIDER TIME 假面騎士 ZI-O VS DECADE / 7人的ZI-O！
31652 all RIDER TIME 假面騎士 Decade VS ZI-O Decade 館的死亡遊戲
20859 all 魔術士歐菲 流浪之旅 基姆拉克篇
22899 all 夏目友人帳特別上映版：喚石與可疑訪客
21132 all Dr.STONE 新石紀 第二季
20931 all 奇蛋物語 Wonder Egg Priority
20627 all 廚神小當家 第二季
20624 all 闇芝居 第八季
20620 all 無職轉生，到了異世界就拿出真本事
20618 all 怪物事變
20622 all EX-ARM
25263 all 偶像學園 Planet!
20608 all 工作細胞 第二季
20610 all 工作細胞 Black
20612 all 堀與宮村
20614 all 怪病醫拉姆尼
20616 all SK8 the Infinity
20600 all 轉生成蜘蛛又怎樣！
20602 all BACK ARROW
20604 all Praeter 之傷
37723 all 銀魂 THE FINAL
20553 all 搖滾少女!! STARS!!
20555 all 搖曳露營△ 第二季
20557 all 天地創造設計部
20531 all ICHU 偶像進行曲
20533 all 蒼之騎士團
20561 all 約定的夢幻島 第二季
20454 all PUI PUI 天竺鼠車車
20530 all 關於我轉生變成史萊姆這檔事 第二季
20447 all 比方說，這是個出身魔王關附近的少年在新手村生活的故事
20449 all 裏世界遠足
20507 all 幼女社長
20445 all 大人的防具店 第二季
20342 all 花樣滑冰 Stars
29975 all 寶可夢：皮卡丘與可可的冒險
35802 all 喬瑟與虎與魚群 動畫版
28789 all 有貓注意！
21356 all 鬼滅之刃 柱合會議‧蝴蝶屋篇
24069 all 劇場版《假面騎士 ZERO-ONE REAL×TIME》＆劇場短篇 《假面騎士聖刃 不死鳥的劍士與破滅之書》
19849 all 進擊的巨人 The Final Season
23101 all Fate/Grand Order - 神聖圓桌領域卡美洛 - Wandering；Agateram
26756 all 超人力霸王銀河大戰：巨大陰謀
24728 all 鬼滅之奏
22880 all 約會大作戰 DATE A BULLET 赤黑新章：紅或白
34977 all 尋找小魔女 DoReMi
23739 all 怪物彈珠 THE MOVIE 路西法 絕望的黎明
18820 all D4DJ First Mix
21373 all 鬼滅之刃 那田蜘蛛山篇
23505 all 鬼滅之刃劇場版 無限列車篇
32288 all 垃圾總動員
18622 all 土下座跪求給看
32415 all 土下座跪求給看 [年齡限制版]
18559 all 阿松 第三季
18612 all 光之戰記 -ZUERST-
18550 all 成神之日
18552 all 體操武士
18548 all 請問您今天要來點兔子嗎？BLOOM
20569 all 水豚君
18539 all 強襲魔女 通往柏林之路
18541 all 小碧藍幻想！
18535 all 月歌。THE ANIMATION 2
18525 all 在魔王城說晚安
18523 all 黃金神威 第三季
18487 all 秘密結社 鷹之爪 -Golden Spell-
18438 all 攀岩少女！
18439 all 眾神眷顧的男人
18491 all 前說！
18430 all 在地下城尋求邂逅是否搞錯了什麼 第三季
18431 all 王之逆襲：意志的繼承者
18432 all 排球少年！！第四季 Part 2
18433 all 勇者鬥惡龍 達伊的大冒險
18434 all 半妖的夜叉姬
18435 all Love Live！虹咲學園 學園偶像同好會
18437 all 魔法科高中的劣等生 來訪者篇
18429 all 催眠麥克風
18436 all 戰翼的希格德莉法
18626 all 咒術迴戰
18427 all 魔女之旅
18428 all 我立於百萬生命之上
18422 all BURN THE WITCH 龍與魔女
18440 all BEM 妖怪人類貝姆劇場版～BECOME HUMAN～
18484 all 鐵路浪漫譚
20629 all WAVE!! ~來衝浪吧!!~
18421 all 暮蟬悲鳴時 業
25005 all 銀龍出任務
18537 all 大貴族
18370 all 無能力者娜娜
33575 all 小怪獸成長日記 第二季
18369 all 憂國的莫里亞蒂 第一季
18215 all 熊熊勇闖異世界
28808 all 交錯的想念
25741 all 荒野的壽飛行隊 完全版
35756 all 海邊的異邦人
29400 all 假面騎士聖刃
22070 all 佐賀偶像是傳奇 舞台劇 Stage de Dooon！
23295 all 工作細胞 特別上映版 - 強「菌」來襲！人體腸道大騷動！
35757 all 整容液
22680 all GIVEN 被贈與的未來 劇場版
16952 all 我的英雄學院 OVA：活下來！殊死的生存訓練
26998 all Fate/stay night [Heaven's Feel] Ⅲ.春櫻之歌
22879 all 約會大作戰 DATE A BULLET 赤黑新章：虛或實
28933 all 劇場版 超人力霸王大河 新世代終結黑暗
31761 all 刑警X戰士美少女
26156 all 秘密X戰士美少女  劇場版 大家一起來看電影喔
16437 all 進擊的巨人 劇場版 CHRONICLE
16429 all GIBIATE 獵魔武士
16404 all 忍者收藏
16398 all 彼得・格里爾的賢者時間
16402 all 出租女友
16407 all GET UP！GET LIVE！＃GERA GERA
16400 all 彼得・格里爾的賢者時間 [年齡限制版]
16391 all 非槍人生 NO GUNS LIFE 第二季
16344 all Re：從零開始的異世界生活 第二季
16295 all 魔法律事務所 第二季
16251 all 高校之神
16233 all 魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～
16243 all 刀劍神域 Alicization War of Underworld -THE LAST SEASON-
16237 all 魔物娘的醫生
16231 all Lapis Re：LiGHTs
16229 all 弩級戰隊 HXEROS
30785 all 炎炎消防隊 貳之章
16195 all 小妖怪
16176 all DECA - DENCE
16122 all 超人力霸王 Z
16031 all 卡片戰鬥!! 先導者 外傳 -if-
15351 all 別冊奧林匹克之環
32168 all 假面騎士 ZERO-ONE 外傳：Project・千騎
16134 all 啄木鳥偵探社
15298 all 輝夜姬想讓人告白～天才們的戀愛頭腦戰～ 第二季
15296 all 噴嚏大魔王 2020
15283 all 天晴爛漫！
15294 all ARGONAVIS from BanG Dream！
15285 all 食戟之靈 豪之皿
15279 all 座敷童子塌塌米醬
15246 all 富豪刑警 Balance: UNLIMITED
23289 all 喵的咧～貓咪戲說日本史！第五季
15209 all 放學後堤防日誌
15207 all 闇影詩章
15186 all 白貓 Project Zero Chronicle 零之紀元
15188 all 魔法水果籃 第二季
15161 all 格萊普尼爾
15153 all 繼怪怪守護神
15163 all IDOLiSH7 - 偶像星願 - Second BEAT！
15166 all 王者天下 第三季
15155 all 社長，戰鬥的時間到了！
16125 all 轉生成女性向遊戲只有毀滅 END 的壞人大小姐
15149 all 昨日之歌
15145 all 阿爾蒂
15147 all 辣妹與恐龍
15151 all 小書痴的下剋上：為了成為圖書管理員不擇手段！第二季
15744 all 辣妹與恐龍 真人版
22593 all 棒球大聯盟 2nd 第二季
35986 all 遊戲王! SEVENS
15157 all 新櫻花大戰
15159 all 文豪與鍊金術師～審判的齒輪～
15168 all 隱瞞之事
37761 all 岸邊露伴一動也不動
15765 all 天地無用！魎皇鬼 第 5 期
16885 all 世界一初戀～求婚編～
20958 all 星光王子 舞台劇 Over the Sunshine！
21526 all 星光王子 舞台劇 Shiny Rose Stars
35803 all 鳴鳥不飛：烏雲密布
24070 all 築夢奇蹟
16590 all 哥布林殺手 -GOBLIN’S CROWN-
32175 all 烘焙小精靈
14496 all BanG Dream！第三季
16618 all 排球少年！！陸 VS 空＆球之道
24929 all 劇場版 來自深淵 深沉靈魂的黎明
14546 all 異世界四重奏 第二季
14544 all A3!
15216 all 虛構推理
14540 all 異種族風俗娘評鑑指南
14542 all 22/7
14588 all 異種族風俗娘評鑑指南 [年齡限制版]
14651 all 排球少年！！第四季
14536 all 織田肉桂信長
14538 all 請在伸展台上微笑
20017 all 星光王子 星光時尚秀 BEST10
14532 all 〈Infinite Dendrogram〉-無盡連鎖-
15173 all 地縛少年花子君
14487 all 索瑪麗與森林之神
14534 all 淘氣貓 2020：家有圓圓？！我家的圓圓你知道嗎～
14528 all 神推偶像登上武道館我就死而無憾
14526 all 寶石商人理察的謎鑑定
14530 all 搖滾少女!! 活力棉花糖!!
38722 all 奇幻怪盜 Hatena☆Illusion
14499 all 怕痛的我，把防禦力點滿就對了
14501 all number24
14494 all 魔術士歐菲 流浪之旅
14620 all 成群結伴！西頓學園
14490 all 房間露營
14455 all 別對映像研出手！
14453 all 魔法紀錄 魔法少女小圓外傳
30504 all 名偵探柯南：大怪獸哥梅拉 VS 假面超人
14445 all 達爾文遊戲
14443 all 戀愛中的小行星
14440 all Re：從零開始的異世界生活 新編集版
14419 all 少女前線 人形小劇場 - 狂亂篇
17343 all 假面騎士 令和時代的開端
38148 all 我的英雄學院：英雄新世紀
23667 all 魯邦三世 THE FIRST
16910 all 魯邦三世 過去的監獄
34829 all HUMAN LOST 人間失格
16665 all 時光沙漏 fragtime
20219 all 寶可夢旅途
17335 all Re：從零開始的異世界生活 冰結之絆
34830 all 只想受到你的歡迎
13811 all 花牌情緣 第三季
17225 all 鬼滅之宴
13854 all 美妙射擊部
13805 all 刀劍神域 Alicization War of Underworld
13846 all 我的英雄學院 第四季
21265 all 星光王子 舞台劇 Rose Party
13844 all 廚神小當家
13842 all 食戟之靈 神之皿
13937 all 星合之空
13838 all 非槍人生 NO GUNS LIFE
13824 all 七大罪 眾神的逆鱗
13807 all Z/X Code reunion
13822 all 神田川 JET GIRLS
13818 all 募戀英雄 PIECE OF TRUTH
13816 all 夢幻之星 Online 2 Episode Oracle
13850 all 警視廳特務部特殊凶惡犯對策室第七課
13919 all 非洲的動物上班族
22855 all Fairy gone 第二季
13809 all 入間同學入魔了！
13813 all 我們真的學不來！第二季
13848 all 一弦定音！第二季
24073 all Aikatsu! 偶像學園！On Parade!
13525 all 碧藍幻想 第二季
13840 all 廚病激發 BOY
14606 all NULL & PETA
13910 all 少女前線 人形小劇場 - 治癒篇
14409 all 超人高中生們即便在異世界也能從容生存！
13826 all 籃球少年王
13832 all 喜歡本大爺的竟然就妳一個？
13865 all 萌獸寵物店
13834 all 小書痴的下剋上：為了成為圖書管理員不擇手段！
13869 all 這個勇者明明超 TUEEE 卻過度謹慎！
13836 all 放學後桌遊俱樂部
13828 all 浦島坂田船的日常
13914 all Radiant 虛空魔境 第二季
13815 all 香蕉喵 不可思議的夥伴們
26755 all 超人力霸王銀河大戰：新世代英雄
32240 all 銀河英雄傳說 Die Neue These 星亂
32252 all 海盜船長與魔法鑽石
33394 all 小怪獸成長日記
14405 all 請問您今天要來點兔子嗎？～Sing For You～
15072 all BanG Dream！FILM LIVE
23649 all 為美好的世界獻上祝福！紅傳說
13135 all 機甲英雄 機鬥勇者
12981 all Fate/Grand Order - 絕對魔獸戰線巴比倫尼亞 -
12672 all TRY KNIGHTS
15557 all 假面騎士 劇場版 ZI-O Over Quartzer
12678 all 在地下城尋求邂逅是否搞錯了什麼 第二季
12688 all 科學一方通行
12674 all GIVEN 被贈與的未來
12686 all 胡蝶綺～少年信長～
12669 all COP CRAFT
12667 all 只要長得可愛，即使是變態你也喜歡嗎？
12690 all 偶像夢幻祭
12663 all 實況主的逃脫遊戲【直播中】
12658 all 艾梅洛閣下 II 世事件簿 -魔眼蒐集列車 Grace note-
12680 all 妖怪人類貝姆（BEM）
17265 all 闇芝居 第七季
12684 all 超人力霸王大河
12651 all 女高中生的虛度日常
12653 all Dr.STONE 新石紀
29922 all 炎炎消防隊
34988 all 劇場版 FREE! 男子游泳部 -Road to the World-夢
35192 all 滿月之戰
12647 all 為了女兒，我說不定連魔王都能幹掉。
12644 all 流汗吧！健身少女
12642 all 彼方的阿斯特拉
12640 all 魔術學姐
12638 all 你遭難了嗎？
20332 all 麵包超人電影版：發光吧！冰淇淋王國的香草公主
35208 all 乘浪之約
14826 all 青春豬頭少年不會夢到懷夢美少女
23066 all 少女與戰車 最終章 第2話
14568 all 魔法少女☆伊莉雅 百變嘉年華
23100 all 劇場版 歌之☆王子殿下♪真愛 KINGDOM
34860 all 汪星人的奇幻漂流
22575 all 快盜戰隊魯邦連者 VS 警察戰隊巡邏連者 VS 宇宙戰隊九連者
29515 all 凸槌大歷險
12682 all 請讓我撒嬌，仙狐大人！
12164 all 星光王子 KING OF PRISM -Shiny Seven Stars-
24123 all 南無阿彌陀佛！-蓮台 UTENA-
12313 all 秘密X戰士美少女
22843 all Fairy gone
12083 all 鬼滅之刃 竈門炭治郎 立志篇
12082 all MIX
12084 all 我們真的學不來！
12114 all 一弦定音！
12081 all 一個人的○○小日子
12078 all 魔法水果籃
12079 all 川柳少女
22943 all 喵的咧～貓咪戲說日本史！第四季
12076 all 一拳超人 第二季
31240 all 假面騎士 ZI-O 外傳：RIDER TIME 假面騎士 SHINOBI
31246 all 假面騎士 ZI-O 外傳：RIDER TIME 假面騎士龍騎
21354 all 鬼滅之刃 兄妹之絆
22092 all 阿松 劇場版
15287 all PSYCHO-PASS 心靈判官 Sinners of the System Case.3 恩仇的彼方
19738 all 超人力霸王 R/B 劇場版 決定了！羈絆的水晶
20631 all 大人的防具店 裏面
22254 all 鬼滅之刃 鬼滅電台
16393 all 劇場版 王室教師海涅
15172 all PSYCHO-PASS 心靈判官 Sinners of the System Case.2 First Guardian
34831 all 劇場版 在地下城尋求邂逅是否搞錯了什麼 ─ 獵戶座之箭 ─
15942 all 幼女戰記 劇場版
15133 all PSYCHO-PASS 心靈判官 Sinners of the System Case.1 罪與罰
12974 all 相對世界。明日終結？
16205 all 魯邦三世 再見了伙伴
11441 all 馬納歷亞的親愛摯友
17247 all 來自深淵 劇場版總集篇 後編：流浪之黃昏
11431 all 輝夜姬想讓人告白～天才們的戀愛頭腦戰～
11433 all ENDRO！
11417 all 百慕達三角～多彩田園曲～
23324 all Fate/stay night [Heaven's Feel] II.迷途之蝶
11465 all 約會大作戰 DATE A LIVE III
12952 all 約定的夢幻島
38734 all 環戰公主 CIRCLET PRINCESS
11396 all 路人超能 100 第二季
11398 all 粉彩回憶
11468 all 動物朋友 2
11392 all 笨拙之極的上野
11400 all 不愉快的妖怪庵 續
24268 all 名偵探柯南：紅之校外旅行 鮮紅篇和戀紅篇
16536 all 來自深淵 劇場版總集篇 前編：啟程的黎明
29213 all 盾之勇者成名錄
35207 all 七龍珠超：布羅利
18782 all 續·終物語
29003 all ANEMONE／交響詩篇艾蕾卡 7：HI - EVOLUTION
12016 all 東京喰種：re 第二季
20581 all 大人的防具店
10923 all FAIRY TAIL 魔導少年 最終章
10861 all 書店裡的骷髏店員本田
11844 all Anima Yell!
10849 all 刀劍神域 Alicization
10852 all 哥布林殺手
10933 all 逆轉裁判 第二季
17334 all Re：從零開始的異世界生活 Memory Snow
10840 all 魔法禁書目錄 Ⅲ
10922 all JOJO 的奇妙冒險 黃金之風
11376 all 我讓最想被擁抱的男人給威脅了
17286 all 歡迎光臨，千歲醬
36612 all 來自繽紛世界的明日
10956 all 學園 BASARA
11419 all 佐賀偶像是傳奇
10837 all 青春豬頭少年不會夢到兔女郎學姊
12028 all 天空與海洋之間
23563 all RErideD - 穿越時空的德理達 -
11446 all 強風吹拂
10828 all 關於我轉生變成史萊姆這檔事
21946 all DOUBLE DECKER！道格＆基里爾
12584 all 劇場版 夏目友人帳～緣結空蟬～
24479 all 開啟吧！見習神仙精靈
14315 all 假面騎士 ZI-O
26728 all 進擊的巨人：Lost Girls Lost in the Cruel World
25433 all 殘念生物事典
15559 all 快盜戰隊魯邦連者 VS 警察戰隊巡邏連者 en film
38147 all 我的英雄學院：兩個人的英雄
10484 all 進擊的巨人 第三季
22154 all 炎神戰隊轟音者 10 YEARS GRANDPRIX
10401 all 紅蓮之王
12448 all OVERLORD 第三季
10258 all 遊戲 3 人娘
10210 all 工作細胞
15591 all 超人力霸王 R/B
17252 all 闇芝居 第六季
11977 all 異世界魔王與召喚少女的奴隸魔術
11799 all 羽球戰爭！
38512 all ISLAND
22152 all 宇宙戰隊九連者 VS SPACE SQUAD
35205 all 麵包超人電影版：閃耀吧！庫倫與生命之星
23183 all 奴隸區 The Animation
9668 all 最終休止符
9742 all 惡魔高校 D×D HERO
26340 all 進擊的巨人：Wall Sina,Goodbye―Part Two―
13396 all 食戟之靈 餐之皿 遠月列車篇
29018 all 雷頓不可思議偵探社：卡特莉的解謎事件簿
13465 all 我的英雄學院 第三季
9684 all 刀劍神域外傳 Gun Gale Online
9744 all 藍海少女 第二季
21138 all 棒球大聯盟 2nd
23063 all DEVILSLINE 惡魔戰線
10133 all 多田君不戀愛
10745 all 銀河英雄傳說 Die Neue These 邂逅
12004 all 東京喰種：re
9680 all 妖怪旅館營業中
9660 all 隊長小翼
15365 all 魔法X戰士美少女
11962 all 超人力霸王捷德劇場版 連結吧！心願！！
17516 all 文豪 Stray Dogs 劇場版 DEAD APPLE
19744 all EX-AID Trilogy Another・Ending 假面騎士 Genm VS Lazer
15357 all 道別的早晨就用約定之花點綴吧
19742 all EX-AID Trilogy Another・Ending 假面騎士 Para-DX with Poppy
19740 all EX-AID Trilogy Another・Ending 假面騎士 Brave ＆ Snipe
16727 all 衛宮家今天的餐桌風景
16395 all 劇場版 無敵鐵金剛 ／ INFINITY
10089 all 劇場版 進擊的巨人 覺醒的咆哮
9304 all 博多豚骨拉麵團
9296 all 爆肝工程師的異世界狂想曲
12435 all OVERLORD 第二季
9285 all 龍王的工作！
20970 all 飆速宅男 第四季
9357 all 庫洛魔法使 透明牌篇
9323 all 學園奶爸
9319 all 三顆星彩色冒險
14080 all 七大罪 戒律的復活
9309 all citrus～柑橘味香氣～
22513 all 慢活開始
9300 all 伊藤潤二驚選集
9292 all 愛吃拉麵的小泉同學
21671 all 搖曳露營△
16507 all 比宇宙更遠的地方
9251 all IDOLiSH7 - 偶像星願 -
26339 all 進擊的巨人：Wall Sina,Goodbye―Part One―
32612 all 無論何時我們的戀情都是10厘米。
11471 all Fate/stay night [Heaven's Feel] I. 預示之花
8788 all 3 月的獅子 第二季
8835 all 我的女友是個過度認真的處女 Bitch
8795 all 如果有妹妹就好了。
21907 all 我家有個魚乾妹 R
8787 all Love Live! Sunshine!! 第二季
8790 all 魔法使的新娘
8789 all 鬼燈的冷徹 第二季
8796 all ClassicaLoid 第二季
8785 all 奇諾之旅 the Beautiful World
8834 all 少女終末旅行
11241 all 超人力霸王傑洛：英雄傳
8782 all Just Because！
15464 all 黑色五葉草
13318 all 食戟之靈 餐之皿
18005 all 阿松 第二季
37607 all 排球少年！！劇場版：觀念之戰
29002 all 交響詩篇艾蕾卡 7：HI - EVOLUTION
37606 all 排球少年！！劇場版：才能與感覺
13004 all 假面騎士 Build
38382 all Fate/kaleid liner 魔法少女☆伊莉雅 雪下的誓言
8633 all 終物語 第二季
34539 all 海豹小白
11042 all 宇宙戰隊九連者 THE MOVIE Goes Indaver 的逆襲
16491 all 排球少年！！特集！賭在春高排球上的青春
38205 all NO GAME NO LIFE 遊戲人生 ZERO
28356 all 地獄少女 宵伽
8542 all 歡迎來到實力至上主義的教室
8326 all New Game! 第二季
16667 all 咕嚕咕嚕魔法陣 第三季
22501 all 帶著智慧型手機闖蕩異世界
19299 all 半獸人的煩惱
12548 all 獨佔我的英雄
12040 all 超人力霸王捷德
8325 all 來自深淵
20834 all 18if 夢境異聞錄
10733 all 捏造陷阱 -NTR- [年齡限制版]
8322 all 徒然喜歡你
8321 all 單蠢女孩
8320 all 異世界食堂
17148 all 闇芝居 第五季
8308 all Hina Logic
7610 all 劍姬神聖譚
9436 all 蠟筆小新電影 宇宙人 Pi 力來襲！！
11470 all 超人力霸王格鬥歐布 請賜與我親子的力量！
7606 all 末日時在做什麼？有沒有空？可以來拯救嗎？
7612 all 夏目友人帳 陸
36600 all 從零開始的魔法書
32214 all 有頂天家族 2
11590 all 情色漫畫老師
15887 all 境界之Rinne 第三季
7589 all 戀愛暴君
7580 all 武裝少女 Machiavellism
7590 all 重啟咲良田
14882 all 慕留人 - 火影新世代 -
23506 all 櫻花任務
7586 all 王室教師海涅
7613 all 少年阿貝GO！GO！小芝麻 第二季
22336 all 不正經的魔術講師與禁忌教典
27034 all 忍者亂太郎 第 25 季
7581 all 愛麗絲與藏六
7584 all 碧藍幻想
27290 all 我的英雄學院 第二季
9639 all 假面騎士×超級戰隊 超超級英雄大戰
11339 all 超人力霸王歐布劇場版 請賜予我羈絆的力量！
7583 all 進擊的巨人 第二季
9242 all 刀劍神域 劇場版 序列爭戰
28368 all 新 忍者哈特利 第四季
9227 all 黑執事 劇場版 豪華客船編
7147 all BanG Dream！
17135 all 闇芝居 第四季
9751 all 動物戰隊獸王者 VS 忍忍者 來自未來的訊息 from 超級戰隊
18473 all Rewrite 第二季
7157 all 為美好的世界獻上祝福！2
8231 all 超級戀人 第二季
7156 all 混沌之子
7155 all Hand Shakers
7154 all ACCA13 區監察課
7747 all 動物朋友
20873 all 飆速宅男 第三季
7151 all 亞人醬有話要說
7149 all 青之驅魔師 京都不淨王篇
7148 all 幼女戰記
20005 all 昭和元祿 落語心中 第二季
20997 all 傷物語 III 冷血篇
8176 all 政宗君的復仇
29570 all 喜歡上你的那瞬間
7027 all 鎖鏈戰記 赫克瑟塔斯之光
8597 all 假面騎士平成 GENERATIONS Dr.Pac-Man 對 EX-AID ＆ Ghost with 傳奇騎士
15971 all 天地無用！魎皇鬼 第 4 期
9659 all 暗殺教室 365 日倒數計時
17479 all 寶可夢 太陽＆月亮
25223 all 星期一的豐滿
6407 all 長騎美眉
6479 all 3 月的獅子
27257 all 排球少年！！第三季
20164 all ALL OUT!!
6419 all 無畏魔女
6471 all 文豪 Stray Dogs 第二季
7265 all YURI!!!on ICE
6473 all 黑白來看守所
6425 all 夏目友人帳 伍
6406 all 神裝少女小纏
20190 all 12歲。～小小的怦然心動～ 第二季
6436 all 歌之王子殿下 真愛 LEGEND STAR
16298 all 假面騎士 EX-AID
11268 all ViVid Strike！
33101 all WWW.WORKING!! 迷糊餐廳
6850 all 喵阿楞！
17437 all 烏龍派出所特別篇 - The Final 兩津勘吉的最後一天
35755 all 電影版 聲之形
21266 all 飆速宅男 SPARE BIKE
14076 all 七大罪 聖戰的預兆
20996 all 傷物語 II 熱血篇
10072 all 劇場版 假面騎士 Ghost 100個眼魂與Ghost命運的瞬間
11043 all 劇場版 動物戰隊獸王者 心跳不已馬戲團恐慌！
6126 all 加速世界 INFINITE BURST
5880 all 槍彈辯駁 3 絕望編
5863 all 路人超能 100
5879 all 槍彈辯駁 3 未來編
10864 all 超人力霸王歐布
5872 all 發條精靈戰記 天鏡的極北之星
5867 all 藍海少女
11964 all 91 Days
5871 all 這個美術社大有問題！
5864 all Fate/kaleid liner 魔法少女☆伊莉雅 3rei！！
5859 all 吸血鬼僕人
5860 all 男子啦啦隊！！
8040 all 香蕉喵
14957 all 齊木楠雄的災難
19746 all New Game!
23164 all Orange 橘色奇蹟
5794 all 食戟之靈 貳之皿
18460 all Rewrite
22383 all DAYS
36598 all 麵包超人電影版：玩具之星的南達與倫妲
5793 all 小桃小栗 Love Love 物語
15873 all 不愉快的妖怪庵
5795 all Love Live! Sunshine!!
11467 all 超人力霸王 X 劇場版 來了！我們的超人力霸王
16406 all 排球少年！！VS 掛科
29569 all 從好久以前就喜歡你
27803 all 新 忍者哈特利 第三季
5011 all 飛翔的魔女
15709 all 境界之Rinne 第二季
18629 all 高校艦隊
14933 all 甲鐵城的卡巴內里
5010 all Anne-Happy
5012 all 線上遊戲的老婆不可能是女生？
6130 all 文豪 Stray Dogs
4999 all 少年阿貝GO！GO！小芝麻
20192 all 12歲。～小小的怦然心動～
25936 all 忍者亂太郎 第 24 季
4995 all 當女孩遇到熊
26709 all 我的英雄學院
11015 all 逆轉裁判
37480 all 海獺波樂
4994 all JOJO 的奇妙冒險 不滅鑽石
8274 all 假面騎士 1 號
28699 all 同級生 劇場版
11041 all 手裏劍戰隊忍忍者 VS 烈車戰隊特急者 THE MOVIE
7294 all 為美好的世界獻上祝福！
4641 all 赤髮白雪姬 第二季
4888 all 虹色時光
11689 all 灰與幻想的格林姆迦爾
12618 all 魔法護士小麥 R
17122 all 闇芝居 第三季
20535 all Dimension W 維度戰記
4616 all 無頭騎士異聞錄 DuRaRaRa!!×2 結
4612 all Luck & Logic
8164 all 石膏BOYS
15777 all 魯邦三世 義大利遊戲
19992 all 昭和元祿 落語心中
20995 all 傷物語 I 鐵血篇
22360 all GATE 奇幻自衛隊 第二季
4480 all 暗殺教室 第二季
4877 all 只有我不存在的城市
4479 all 夢幻之星 Online 2
34990 all 電影版櫻桃小丸子：來自義大利的少年
7895 all 假面騎士Ghost&Drive
23465 all FREE! 男子游泳部 電影 High☆Speed! -Free! Starting Days-
17981 all 阿松
4451 all 一拳超人
8203 all 彗星路西法
19035 all 假面騎士 Ghost
7220 all 終物語
27009 all 排球少年！！第二季
3030 all 重裝武器
10656 all K: Return of Kings
9541 all 流浪神差 ARAGOTO
15943 all 魯邦三世 PART4
8747 all Aikatsu! 偶像學園！第4季
23177 all 水星領航員 ARIA THE AVVENIRE
3039 all 魔鬼戀人 第二季
37605 all 排球少年！！劇場版：勝者與敗者
21318 all 飆速宅男 劇場版
8272 all 劇場版 假面騎士 Drive SURPRISE FUTURE
11040 all 手裏劍戰隊忍忍者 THE MOVIE 恐龍殿下的驚天忍法帖！
24714 all 火影忍者劇場版11：慕留人
33188 all Fate/kaleid liner 魔法少女☆伊莉雅 2wei Herz！
11812 all 超人力霸王 X
7208 all 監獄學園
1302 all 學園孤島
21610 all 我家有個魚乾妹
38709 all OVERLORD
1920 all 赤髮白雪姬
13452 all 新科學小飛俠 insight
7159 all 噬神者
2157 all 無頭騎士異聞錄 DuRaRaRa!!×2 轉
1263 all 夏洛特
20348 all WORKING!!迷糊餐廳 第三季
22042 all 六花的勇者
4939 all 潮與虎
22348 all GATE 奇幻自衛隊
37604 all 排球少年！！劇場版：結束與開始
10088 all 劇場版 進擊的巨人 後編 自由之翼
9327 all Love Live! 電影
23424 all 飆速宅男 Re：ROAD
12616 all 你永遠是我的寶貝
8120 all 山田君與 7 位魔女
24142 all 銀河騎士傳 第九行星戰役
26727 all 進擊的巨人：無悔的選擇-後篇-
1113 all Hello！！黃金拼圖
10387 all Fate/stay night [Unlimited Blade Works] 第二季
15685 all 境界之Rinne
7624 all 在地下城尋求邂逅是否搞錯了什麼
5125 all 果然我的青春戀愛喜劇搞錯了。續
8273 all 超級英雄大戰 GP 假面騎士 3 號
11701 all 超人力霸王銀河 S 劇場版 決戰！超人10勇士
24816 all 電影 哆啦A夢 大雄之宇宙英雄記
16201 all 排球少年！！列夫前來拜見！
4718 all 黑執事 幽鬼城殺人事件篇
11039 all 烈車戰隊特急者 VS 強龍者 THE MOVIE
10448 all 純潔的瑪利亞
2145 all 無頭騎士異聞錄 DuRaRaRa!!×2 承
5936 all 影子籃球員 第三季
1392 all 少年好萊塢 第二季
3441 all 暗殺教室
6923 all JOJO 的奇妙冒險 星塵遠征軍 埃及篇
8152 all 幸腹塗鴉
12487 all 銃皇無盡的法夫納
11338 all 超人力霸王勝利：超級戰鬥
1835 all 百合熊風暴
28105 all 元氣少女緣結神 第二季
16557 all 名偵探柯南：江戶川柯南失蹤事件 ～史上最糟糕的兩天～
22577 all 假面騎士×假面騎士 DRIVE & 鎧武 MOVIE 大戰 Full Throttle
26726 all 進擊的巨人：無悔的選擇-前篇-
24713 all 火影忍者劇場版10：最終章
10087 all 劇場版 進擊的巨人 前編 紅蓮的弓矢
14757 all 白箱 SHIROBAKO
22163 all 四月是你的謊言
10460 all TRINITY SEVEN 魔道書 7 使者
1405 all 巴哈姆特之怒 GENESIS
19900 all 飆速宅男 第二季
20363 all 假面騎士 Drive
32306 all 狼少女和黑王子
7900 all 魔彈之王與戰姬
10361 all Fate/stay night [Unlimited Blade Works]
4506 all 天使與龍的輪舞
20810 all 神偷怪盜 1412
23377 all 飆速宅男 Re: RIDE
33208 all 宇宙兄弟 #0
27318 all 進擊的巨人：困難
2177 all 劇場版 假面騎士 鎧武 足球大決戰！黃金的果實爭奪盃！
2190 all 烈車戰隊特急者 THE MOVIE Galaxy Line SOS
20998 all 超人力霸王銀河 S
1847 all 精靈使的劍舞
16884 all K MISSING KINGS
878 all 三坪房間的侵略者！？
1125 all 黑執事 馬戲團篇
33178 all Fate/kaleid liner 魔法少女☆伊莉雅 2wei！
7870 all 斬！赤紅之瞳
9437 all 月刊少女野崎同學
9554 all 戲劇性謀殺
17109 all 闇芝居 第二季
903 all 刀劍神域 Sword Art Online 第二季
1379 all 少年好萊塢
10374 all FREE! 男子游泳部 -Eternal Summer-
790 all 蠟筆小新：大對決！機器人爸爸的反擊！
2564 all 銀河騎士傳
7944 all NO GAME NO LIFE 遊戲人生
27317 all 進擊的巨人：突然的來訪者
1135 all 黑色子彈
2625 all Love Live! 第二季
22080 all 一週的朋友。
26675 all 排球少年！！
5510 all 金色琴弦 Blue Sky
11177 all 魔法科高中的劣等生
6271 all JOJO 的奇妙冒險 星塵遠征軍
21111 all 蟲師 續章
1481 all 惡魔的謎語
2178 all 平成騎士對昭和騎士 假面騎士大戰 feat. 超級戰隊
24478 all 電影 哆啦A夢 新大雄的大魔境～扁扁與五人之探險隊～
26269 all 喬望尼之島
17887 all Little Busters ! EX
22072 all 偶像大師 劇場版 前往光輝的另一端！
2192 all 獸電戰隊強龍者 VS Go Busters 恐龍大決戰！ 再見永遠的朋友啊
66 all WIZARD BARRISTERS～弁魔士賽希爾
1012 all 鬼燈的冷徹
7080 all 銀之匙 第二季
23566 all 未確認進行式
461 all 超級索尼子
9529 all 流浪神差
1 all 刀劍神域 Extra Edition
5746 all 獵人劇場版 - 最終任務
22900 all 假面騎士×假面騎士 鎧武 & Wizard 天下決勝之戰國 MOVIE 大合戰
27316 all 進擊的巨人：伊爾澤的筆記
26537 all 魔兵驚天錄 噬血宿命
8069 all 東京闇鴉
1896 all 蒼翼默示錄 Alter Memory
19801 all 飆速宅男
21562 all 假面騎士 鎧武
5928 all 影子籃球員 第二季
2029 all Little Busters ! ～Refrain～
2811 all 第一神拳 Rising
196 all 來自風平浪靜的明日
18372 all KILL la KILL
3308 all 境界的彼方
27379 all 小鳥遊六花・改 劇場版 中二病也想談戀愛！
20748 all 劇場版 獸電戰隊強龍者 GABURINCHO OF MUSIC
22915 all 假面騎士 Wizard In Magic Land
17096 all 闇芝居
7956 all Fate/kaleid liner 魔法少女☆伊莉雅
14945 all 新科學小飛俠
7069 all 銀之匙
19556 all 超人力霸王銀河
7913 all BLOOD LAD 血意少年
37722 all 銀魂劇場版 完結篇：永遠的萬事屋
474 all 槍彈辯駁 希望學園與絕望高中生
21030 all SERVANT × SERVICE 迷糊公務員
10349 all FREE! 男子游泳部
16039 all 王者天下 第二季
10131 all 假面騎士×超級戰隊×宇宙刑事 超級英雄大戰 Z
261 all 魔法禁書目錄外傳 科學超電磁砲 第二季
27348 all 襲來！美少女邪神 W
129 all 我的妹妹哪有這麼可愛！第二季
3499 all 進擊的巨人
14126 all 約會大作戰 DATE A LIVE
3295 all 果然我的青春戀愛喜劇搞錯了。
10719 all 打工吧！魔王大人
24477 all 電影 哆啦A夢 大雄的祕密道具博物館
1075 all 魔法禁書目錄 劇場版
2191 all 特命戰隊 Go Busters VS 海賊戰隊豪快者 THE MOVIE
16771 all 寶可夢超級願望 第三季
5747 all 獵人劇場版 - 緋色幻影
5682 all 花牌情緣 第二季
54 all AMNESIA 失憶症
2551 all Love Live! 第一季
20747 all 假面騎士 × 假面騎士 Wizard & Fourze MOVIE 大戰 Ultimatum
24066 all 宇宙刑事卡邦 THE MOVIE
4414 all 櫻花莊的寵物女孩
6107 all JOJO 的奇妙冒險
10649 all K
437 all 絕園的暴風雨
25599 all 鄰座的怪同學
27273 all 元氣少女緣結神
25137 all 假面騎士 WIZARD
21634 all 特命戰隊 Go Busters THE MOVIE 保護東京 Enetower!
23325 all 假面騎士 FOURZE THE MOVIE 大家的宇宙來了！
22155 all 超人力霸王傑洛 FIGHT
24456 all 火影忍者劇場版9：忍者之路
926 all 刀劍神域 Sword Art Online
1883 all 聖靈家族
16600 all 寶可夢超級願望 第二季
15785 all 王者天下
21108 all 血戰-C：The Last Dark
90 all 冰菓
10039 all 假面騎士×超級戰隊 超級英雄大戰
9497 all 新網球王子 OVA
3896 all 影子籃球員
10409 all Fate/zero 第二季
12592 all 加速世界
16921 all 火影忍者 SD 李洛克的青春全力忍傳
26754 all 超人力霸王傳奇
6721 all 神劍闖江湖 新京都篇
24453 all 電影 哆啦A夢：大雄與奇跡之島～Animal adventure
23326 all 海賊戰隊豪快者 VS 宇宙刑事卡邦 The Movie
4643 all 男子高校生的日常
988 all 零之使魔 F
9474 all 新網球王子
1289 all 夏目友人帳 肆
19027 all 假面騎士 × 假面騎士 Fourze＆OOO MOVIE 大戰 MEGA MAX
19024 all 蘋果核戰 XIII 劇場版～預言～
11466 all 電影 K-ON！輕音部
9507 all Guilty Crown 罪惡王冠
5748 all 花牌情緣
5575 all 獵人 Hunter x Hunter
10408 all Fate/zero
19725 all WORKING!!迷糊餐廳 第二季
29881 all 對某飛行員的追憶
22054 all 螢火之森
31534 all 假面騎士 FOURZE
9328 all 網球王子劇場版 決戰英國網球城
21636 all 海賊戰隊豪快者 The Movie 飛天幽靈船
24065 all 假面騎士 OOO WONDERFUL 將軍與 21 枚核心硬幣
30719 all 薄櫻鬼 雪華錄
24455 all 火影忍者劇場版8：血獄
25691 all 假面騎士 W RETURNS Eternal 篇
4278 all 笨蛋，測驗，召喚獸 第二季
3980 all 偶像大師
1276 all 夏目友人帳 參
4376 all 鋼之鍊金術師 嘆息之丘的聖星
26279 all 歸來的天裝戰隊護星者 Last Epic
19023 all 蘋果核戰 XIII 劇場版～遺言～
9816 all 超級戰隊 199 英雄大對決
25086 all 假面騎士 W RETURNS Accel 篇
3524 all 青之驅魔師
234 all 花開物語
19026 all OOO・電王・All Riders Let's Go 假面騎士
24329 all 電影 哆啦A夢 新大雄與鐵人兵團～振翅吧 天使們～
27410 all 笨蛋，測驗，召喚獸～祭典～
28149 all 天裝戰隊護星者 VS 真劍者 Epic on 銀幕
5408 all 惡魔奶爸
4096 all IS 〈Infinite Stratos〉
21644 all 超人力霸王傑洛 THE MOVIE 超決戰！貝利亞銀河帝國
9750 all 假面騎士 OOO and W Feat Skull Movie 大戰 Core
26143 all 襲來！美少女邪神
21609 all 超銀河傳說外傳 超人力霸王傑洛 VS 黑暗獨眼傑洛
22681 all 超時空甩尾
804 all 魔法禁書目錄 Ⅱ
113 all 我的妹妹哪有這麼可愛！
29976 all 薄櫻鬼 碧血錄
16444 all 寶可夢超級願望
8490 all 假面騎士 OOO
9748 all 假面騎士 FOREVER W - A to Z 命運的記憶體
9749 all 天裝戰隊護星者 epic ON THE MOVIE
24454 all 火影忍者劇場版7：疾風傳！失落之塔
19783 all 黑執事 II
21191 all 假面騎士×假面騎士×假面騎士 THE MOVIE 超・電王 Trilogy EPISODE YELLOW
9817 all 重返再現！侍戰隊真劍者
21190 all 假面騎士×假面騎士×假面騎士 THE MOVIE 超・電王 Trilogy EPISODE BLUE
21188 all 假面騎士×假面騎士×假面騎士 THE MOVIE 超・電王 Trilogy EPISODE RED
4360 all 古城荊棘王
786 all 蠟筆小新：我的超時空新娘
19712 all WORKING!!迷糊餐廳
3165 all Angel Beats！
24729 all 棒球大聯盟 第六季
29591 all 薄櫻鬼
24328 all 電影 哆啦A夢 大雄的人魚大海戰
2179 all 侍戰隊 VS 炎神戰隊轟音者
4359 all Fate/stay night - 無限劍製
21082 all 無頭騎士異聞錄 DuRaRaRa!!
26761 all 笨蛋，測驗，召喚獸
26753 all 怪獸大戰爭超銀河傳說 The Movie
3601 all FAIRY TAIL 魔導少年
23299 all 家庭教師 HITMAN REBORN！彭格列式戶外教學，來了！
4581 all 魔法禁書目錄外傳 科學超電磁砲
8418 all 假面騎士 W
24214 all 棄寶之島：遙與魔法鏡
24300 all 火影忍者劇場版6：疾風傳！火意志的繼承者
2172 all 超．假面騎士電王&Decade NEO世代 鬼島戰艦
21560 all 天元突破 紅蓮螺巖 螺巖篇
24156 all 電影 哆啦A夢 新大雄的宇宙開拓史
2181 all 炎神戰隊 VS 獸拳戰隊
24663 all 棒球大聯盟 第五季
2836 all 第一神拳 New Challenger
23274 all 續 夏目友人帳
26178 all 白色相簿
23335 all 棒球大聯盟電影版 友情的一球
27884 all 烏龍派出所特別篇：目標！龜有超級巨星！！兩津式偶像之路！
4557 all 魔法禁書目錄
2169 all 再會了假面騎士電王 最後的倒數計時
26305 all 神薙
19759 all 黑執事
16266 all TIGER×DRAGON！
21043 all 天元突破 紅蓮螺巖 紅蓮篇
2182 all 炎神戰隊轟音者劇場版
2170 all 假面騎士牙 魔界城之王
24299 all 火影忍者劇場版5：絆
22902 all 夏目友人帳
28687 all 零之使魔 三美姬的輪舞
24779 all Code Geass 反叛的魯路修 R2
27883 all 烏龍派出所特別篇：我和我自己！？～淺草少年偵探團！～
2187 all 獸拳戰隊激氣連者 VS 冒險者
24155 all 電影 哆啦A夢 大雄與綠之巨人傳
29844 all 水星領航員 第三季
28708 all 棒球大聯盟 第四季
29099 all 茄子 劇場版2 行李箱的候鳥
27322 all 烏龍派出所特別篇：阿兩進軍壽司業界！～頂級鮪魚對決！～
27321 all 烏龍派出所特別篇：塞頓探險隊！隅田川的誓言～找出記憶中的白鯨！～
2171 all 假面騎士電王 俺、誕生！
9818 all 獸拳戰隊 香港大決戰
24298 all 火影忍者劇場版4：鳴人將死
18953 all BACCANO！大騷動！
15438 all 琴之森
28452 all 零之使魔 雙月的騎士
30360 all 電腦線圈
19682 all 天元突破 紅蓮螺巖
24154 all 電影 哆啦A夢 大雄的新魔界大冒險～7人魔法使～
2189 all 轟轟戰隊冒險者 VS 超級戰隊
28470 all 棒球大聯盟 第三季
34859 all 惡童當街
31469 all 結界師
1191 all 史上最強弟子兼一
5205 all 家庭教師 HITMAN REBORN！
23616 all Code Geass 反叛的魯路修
10579 all 死亡筆記本
34096 all 寶可夢 鑽石與珍珠
27287 all 烏龍派出所特別篇：兩津的淺草翻新大作戰！！ ～啊！充滿回憶的花屋敷～
24297 all 火影忍者劇場版3：大興奮！新月島之動物大騷動
28312 all 零之使魔
7769 all 怪醫黑傑克 21
35908 all KIRARIN 花漾明星
5789 all NANA
13246 all 櫻蘭高校男公關部
27286 all 烏龍派出所特別篇：奔馳吧！兩津式噹噹電車 ～懷舊的大次郎號～
29300 all 水星領航員 第二季
9825 all 魔法戰隊 VS 特搜戰隊
23651 all 電影 哆啦A夢 新大雄的恐龍
24346 all Fate/stay night
25835 all 棒球大聯盟 第二季
9815 all 假面騎士 THE FIRST
27254 all 烏龍派出所特別篇：阿兩與忠犬幸運 〜躲過龜有大封鎖線！！〜
28928 all 水星領航員
24296 all 火影忍者劇場版2：大激突！幻之地底遺跡
4357 all 鋼之鍊金術師 香巴拉的征服者 劇場版
24157 all MAR 魔兵傳奇
27253 all 烏龍派出所特別篇：兩津VS愛哭鬼偶像明星！？ 日本環島1周大陞官圖！！
9329 all 網球王子劇場版 二人武士
33939 all 網球王子劇場版 跡部的禮物
38215 all 犬夜叉劇場版：紅蓮的蓬萊島
22759 all 棒球大聯盟
18222 all 烘焙王
7894 all 怪醫黑傑克
27000 all 烏龍派出所特別篇：兩津家三代 一探神秘黃金鄉
24295 all 火影忍者劇場版1：大活劇！雪姬忍法帖 ！！
12330 all 蒸汽男孩
780 all 蠟筆小新：時空大冒險
18822 all KERORO 軍曹
26999 all 烏龍派出所特別篇：特殊刑警全倒 檸檬與神秘竊盜集團
2186 all 爆龍戰隊 VS 忍風戰隊
23650 all 電影 哆啦A夢 大雄的貓狗時空傳
18631 all 棋靈王特別篇：邁向北斗盃之路
7896 all 怪醫黑傑克特別版 4 個生命奇蹟
24293 all 烏龍派出所電影版2：UFO大逆襲 龍捲風大作戰
38214 all 犬夜叉劇場版：天下霸道之劍
11856 all 東京教父
26539 all 烏龍派出所特別篇：網走往東京的暴走火車 兩津 VS 功夫老奶奶！
6654 all 鋼之鍊金術師 2003
24064 all 第一神拳 間柴 VS 木村 死刑執行
2183 all 爆龍戰隊電影版
22893 all 十二國記 第二季
29098 all 茄子 劇場版1 安達魯西亞之夏
779 all 蠟筆小新：風起雲湧！光榮燒肉之路
2432 all 第一神拳 冠軍之路
26538 all 烏龍派出所特別篇：世界第一最強警察爭奪戰
2185 all 忍風戰隊 vs 百獸戰隊
23504 all 電影 哆啦A夢 大雄與風之使者
26451 all 烏龍派出所特別篇：和擬寶珠家族 IN 夏威夷大暴走
38213 all 犬夜叉劇場版：鏡中的夢幻城
26450 all 烏龍派出所特別篇：兩津 VS 忍者軍團 後江戶城黃金傳說
16844 all 火影忍者
19496 all 花田少年史
11669 all 千年女優
2180 all 忍風戰隊電影版
11839 all 機動警察 迷你版
778 all 蠟筆小新：風起雲湧！壯烈！戰國大會戰
22536 all 十二國記
26268 all 烏龍派出所特別篇：LET’S GO 長崎 愛上卡車大姊
28950 all 魔法咪路咪路
11838 all 機動警察 劇場版 3
12590 all 帕盧姆之樹
23503 all 電影 哆啦A夢 大雄與機器人王國
26267 all 烏龍派出所特別篇：橫越歐洲 拯救麗子大作戰
11648 all 秀逗魔導士 PREMIUM
6719 all 神劍闖江湖 星霜篇
38206 all 犬夜叉劇場版：跨越時代的思念
18031 all 棋靈王
26265 all 烏龍派出所特別篇：2001 年京都之旅
2184 all 百獸戰隊電影版
2188 all 百獸戰隊 VS 超級戰隊
777 all 蠟筆小新：風起雲湧！猛烈！大人帝國的反擊
23502 all 電影 哆啦A夢 大雄與翼之勇者
9824 all 未來戰隊 VS 救急戰隊
27872 all 烏龍派出所特別篇：阿兩最大的危機！對手是純正的江戶姑娘
16983 all 犬夜叉
23028 all 第一神拳
11857 all 人狼
11649 all 秀逗魔導士 SPECIAL
37786 all 遊戲王 怪獸之決鬥
13059 all 捍衛者 GATE KEEPERS
25553 all 烏龍派出所特別篇：喔多洛奇摸摸洛奇島的大決戰
23495 all 電影 哆啦A夢 大雄的太陽王傳說
9823 all 救急戰隊 VS 星獸戰隊
27624 all 勇者王 FINAL
27870 all 烏龍派出所特別篇：阿兩的美國行
11647 all 秀逗魔導士 GORGEOUS
9822 all 救急戰隊特別篇 衝突！新出現的超戰士
13083 all 伊甸少年
25738 all 烏龍派出所特別篇：兩津的野心！時空穿梭戰國傳
9826 all 星獸戰隊 VS 電磁戰隊
23494 all 電影 哆啦A夢 大雄的宇宙漂流記
6715 all 神劍闖江湖 追憶篇
25737 all 烏龍派出所特別篇：地獄劈腿約會！兩津變成透明人
11652 all 秀逗魔導士 EXCELLENT
25887 all 烏龍派出所特別篇：終極警探！史上最差勁的決戰！
21534 all 男女蹺蹺板
28117 all 抓狂一族
27714 all 烏龍派出所特別篇：終極烏龍警探 兩津勘吉二度逃離鬼門關
27713 all 烏龍派出所特別篇：最危險的生存遊戲
9820 all 電磁戰隊 VS 激走戰隊
25888 all 烏龍派出所特別篇：越激烈的假期越過癮！？
6714 all 神劍闖江湖 維新志士的鎮魂歌
21194 all 超魔神英雄傳
11646 all 秀逗魔導士 GREAT
24012 all 中華一番
25552 all 烏龍派出所特別篇：傳說中的熱褲刑警登場！所長啊，那就是巴黎的燈喔！
9819 all 激走戰隊 VS 超力戰隊
27556 all 勇者王
27271 all 怪醫黑傑克 劇場版
11645 all 秀逗魔導士 RETURN
26319 all 烏龍派出所
12585 all 水晶國傳說 OVA
9821 all 超力戰隊 VS 忍者戰隊
6551 all 神劍闖江湖
30234 all 名偵探柯南
11644 all 秀逗魔導士 完全無欠版
12588 all 水晶國傳說～初次旅行的冒險者們～
24963 all 電影 哆啦A夢 大雄與夢幻三劍士
222 all 怪醫黑傑克 OVA
15443 all 魔神英雄傳 永恆傳說
11837 all 機動警察  劇場版 2
769 all 蠟筆小新：動感超人VS高衩魔王
24962 all 電影 哆啦A夢 大雄與迷宮之旅
6358 all 新蠟筆小新 S1
24928 all 電影 哆啦A夢 大雄與雲之王國
14460 all 城市獵人’91
26924 all 絕對無敵 雷神王
24927 all 電影 哆啦A夢 大雄的天方夜譚
26047 all 海底兩萬哩
24926 all 電影 哆啦A夢 大雄與惑星之迷
18788 all 魔神英雄傳 2
14225 all 城市獵人 3
15355 all 真 魔神英雄傳 魔神山篇
11833 all 機動警察 劇場版 1
35025 all 麵包超人
16746 all 魔神英雄傳
13020 all 城市獵人 2
24352 all 妙手小廚師
29762 all 妖獸都市 1987 劇場版
12795 all 城市獵人
